
#服务器端口号8080
server.port=8080
#维护监控端口号8081
management.port=8081
# 绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败
#server.address=192.168.1.47
#如果终端支持则彩色打印输出,已经使用了log4j进行日志管理console输出
#spring.output.ansi.enabled=detect

#开发环境
spring.profiles.active=develop

#数据库连接配置,已经使用类配置的方式通过DruidDataSource配置完毕
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


#mybatis配置
#mybatis.type-aliases-package=com.cloud.mapper
#mybatis.mapper-locations[1]={classpath:mapper/*.xml}
#mybatis.check-config-location=true


#日志等级


#banner替换 属性值on/off
spring.main.banner-model=on

#activemq配置信息
#spring.activemq.broker-url=tcp://0.0.0.0:61616
#spring.activemq.user = admin
#spring.activemq.password = admin
spring.activemq.in-memory = true
spring.activemq.pool.enabled = false

#rocketMq 配置信息

spring.redis.host = localhost


#application.yml配置
#spring:
#    output:
#      ansi:
#        enabled: detect #如果终端支持则彩色输出
#
#
#    server:
#        port: 8888 #服务器端口号8080
#    management:
#        port: 8081 #维护监控端口号8081
#
#    profiles:
#      active: develop
#
#    datasource:
#      driver-class-name: com.mysql.jdbc.Driver
#      url:    jdbc:mysql://localhost:3306/wms?userUnicode=true&characterEncoding=utf-8&useSSL=false
#      username: root
#      password: root
#
#    mybatis:
#      type-aliases-package: com.cloud.mapper
#      mapper-locations: mapper/*.xml
#      check-config-location: true
#      config-location: classpath:com.cloud.mybatis/mybatis-config.xml
#
#    logging:
#      level:
#        com.cloud.springbootlesson1.controller: debug
#        com.cloud.springbootlesson1.service: debug
#        com.cloud.springbootlesson1.mapper: debug
#
